<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="14dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textview_author"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textview_review"
            android:layout_below="@+id/textview_author"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>